# .env.example

# Secret keys for JWT and encryption (Change these values in the actual .env file)
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Token Expiry Times (in seconds)
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=86400

# MongoDB Connection String (Change this for production)
MONGODB_URI=mongodb://your_mongo_account:password/are_here

# Flask App Settings
DEBUG=True
HOST=0.0.0.0
PORT=5000
